@primary_color: #227ffd;

@main-font_color: #333;
@sub-font_color: #777;
@tip-font_color: #999;

@placeholder_color: #999;

@form-border_color: #e5e5e5;
@border_color: #eee;

@large_height: 40px;
@default_height: 36px;
@small_height: 30px;
@mini_height: 28px;
