.w-button {
    padding: 5px 20px;
    appearance: none;
    border: 0;
    height: @default_height;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    outline: none;
    border-radius: 4px;
    line-height: 1;
    border: 1px solid @border_color;
    box-sizing: border-box;
    &:hover {
        cursor: pointer;
    }
}

.w-button--mini {
    height: @mini_height;
}

.w-button--small {
    height: @small_height;
}

.w-button--large {
    height: @large_height;
}

.w-button--round {
    border-radius: 1000px;
}

.w-button--primary {
    color: #fff;
    background-color: @primary_color;
    border-color: @primary_color;
}
