.w-dialog {
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    text-align: initial;
    background-color: #fff;
}

.w-dialog__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    text-align: center;
    &::after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.w-dialog__header {
    padding: 30px 20px 10px;
}

.w-dialog__headerbtn {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0;
}

.w-dialog__close {
    position: relative;
    display: inline-block;
    width: 13px;
    height: 12px;
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 14px;
        background-color: #999;
        transform-origin: center center;
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.w-dialog__headerbtn:focus .w-dialog__close,
.w-dialog__headerbtn:hover .w-dialog__close {
    &::after,
    &::before {
        background-color: @primary_color;
    }
}

.w-dialog__title {
    font-size: 16px;
}

.w-dialog__body {
    padding: 30px 20px;
    word-break: break-all;
}

.w-dialog__footer {
    padding: 10px 20px 20px;
    text-align: right;
    box-sizing: border-box;
}

.w-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}

.w-dialog-fade-enter-active {
    animation: w-dialog-fade-in 0.3s;
}

.w-dialog-fade-leave-active {
    animation: w-dialog-fade-out 0.3s;
}

@keyframes w-dialog-fade-in {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes w-dialog-fade-out {
    0% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
