.w-input {
    display: inline-flex;
    position: relative;
}
.w-input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 2px;
    border: 1px solid @form-border_color;
    box-sizing: border-box;
    display: block;
    flex: 1;
    font-size: inherit;
    height: @default_height;
    outline: none;
    padding: 0 15px;
    width: 100%;
    &:focus {
        border: 1px solid @primary_color;
    }
}
.w-input--prefix .w-input__inner {
    padding-left: 30px;
}
.w-input--suffix .w-input__inner {
    padding-right: 30px;
}
.w-input--small .w-input__inner {
    height: @small_height;
}
.w-input--mini .w-input__inner {
    height: @mini_height;
}
.w-input--large .w-input__inner {
    height: @large_height;
}

.w-input__prefix {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    box-sizing: border-box;
}
.w-input__suffix {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    box-sizing: border-box;
}
.w-input__prefix-inner,
.w-input__suffix-inner {
    width: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
}
