.w-message {
    min-width: 200px;
    max-width: 30%;
    word-break: break-all;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid @border_color;
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background-color: #edf2fc;
    transition: opacity 0.3s, transform 0.4s, top 0.4s;
    overflow: hidden;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-message.is-closable .w-message__content {
    padding-right: 16px;
}

.w-message--info .w-message__content {
    color: #909399;
}

.w-message--success {
    background-color: #f0f9eb;
    border-color: #e1f3d8;
}

.w-message--success .w-message__content {
    color: #67c23a;
}

.w-message--warning {
    background-color: #fdf6ec;
    border-color: #faecd8;
}

.w-message--warning .w-message__content {
    color: #e6a23c;
}

.w-message--error {
    background-color: #fef0f0;
    border-color: #fde2e2;
}

.w-message--error .w-message__content {
    color: #f56c6c;
}

.w-message__icon {
    margin-right: 10px;
}

.w-message__content {
    padding: 0;
    font-size: 14px;
    line-height: 1;
}

.w-message__content:focus {
    outline-width: 0;
}

.w-message__close {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #c0c4cc;
    font-size: 16px;
}

.w-message__close:focus {
    outline-width: 0;
}

.w-message__close:hover {
    color: #909399;
}

.w-message-fade-enter,
.w-message-fade-leave-active {
    opacity: 0;
    transform: translate(-50%, -100%);
}
