.w-radio-button {
    display: block;
    height: @default_height;

    // &.is-active {
    //     .w-radio-button__inner {
    //         color: #fff;
    //         border-color: @primary_color;
    //         background-color: @primary_color;
    //     }
    // }
    &:first-child {
        .w-radio-button__inner {
            border-left: 1px solid @border_color;
            border-radius: 2px 0 0 2px;
        }
    }
    &:last-child {
        .w-radio-button__inner {
            border-radius: 0 2px 2px 0;
        }
    }
}

.w-radio-button__inner {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
    border: 1px solid @border_color;
    border-left: 0;
    line-height: 1;
    padding: 0 20px;
    box-sizing: border-box;
    &:hover {
        color: @primary_color;
        cursor: pointer;
    }
}

.w-radio-button--large {
    height: @large_height;
}
.w-radio-button--small {
    height: @small_height;
}
.w-radio-button--mini {
    height: @mini_height;
}

.w-radio-button__input {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;

    &:checked + .w-radio-button__inner {
        color: #fff;
        border-color: @primary_color;
        background-color: @primary_color;
    }
}
