.w-select-option {
    padding: 6px 15px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
        background-color: fade(@primary_color, 5%);
    }
    &.is-active {
        color: @primary_color;
        font-weight: bold;
    }
}
