.el-select {
    display: inline-flex;
}
.el-select__label {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    height: @default_height;
    box-sizing: border-box;
    border: 1px solid @border_color;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1;
}
.el-select__label-inner {
    width: 100%;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.el-selet__label-multiple {
    flex-shrink: 0;
}
.el-select__arrow {
    width: 30px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    &::after {
        display: block;
        content: '';
        width: 7px;
        height: 7px;
        transform-origin: 50% 50%;
        border: 1px solid #ccc;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg);
        margin-top: -4px;
        box-sizing: border-box;
    }
}
.el-select--dropdown {
    .el-select__label {
        border-color: @primary_color;
    }
    .el-select__arrow::after {
        transform: rotate(225deg);
        margin-top: 4px;
    }
}
.el-select--plain {
    .el-select__label {
        border: 0;
    }
    .el-select__label-inner {
        text-align: right;
    }
}

.el-select--placeholder {
    .el-select__label {
        color: @placeholder_color;
    }
}
