.w-select-dropdown {
    padding: 6px 0;
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow-y: auto;
    max-height: 200px;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid @border_color;
}
