.w-tree-node {
}
.w-tree-node__content {
    display: flex;
    align-items: stretch;
    font-size: 14px;
    position: relative;
    &:hover {
        background-color: #f8f8f8;
    }
}

.w-tree-node__name {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
    padding: 10px 0;
    font-size: 14px;
    cursor: pointer;
}

.w-tree-node-fold-icon {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    &::before {
        content: '';
        display: block;
        border-width: 4px 0 4px 6px;
        border-style: solid;
        border-color: transparent transparent transparent #aaa;
    }

    &.is-expand {
        &::before {
            border-width: 6px 4px 0 4px;
            border-color: #aaa transparent transparent transparent;
        }
    }
}

.w-tree-node-checkbox {
    width: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-tree-node-checkbox__inner {
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid @primary_color;
}

.w-tree-node__icons {
    display: flex;
    align-items: center;
    min-width: 20px;
    margin-right: 3px;
}

.w-tree-node--checked {
    &:not(.w-tree-node--checkbox) {
        .w-tree-node__name {
            color: @primary_color;
        }
    }

    .w-tree-node-checkbox__inner {
        background-color: @primary_color;
        position: relative;
        &::after {
            box-sizing: content-box;
            content: '';
            border: 1px solid #fff;
            border-left: 0;
            border-top: 0;
            height: 7px;
            left: 4px;
            position: absolute;
            top: 1px;
            transform: rotate(45deg);
            width: 3px;
            transform-origin: center;
        }
    }
}
.w-tree-node--half-checked {
    .w-tree-node-checkbox__inner {
        background-color: @primary_color;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            display: block;
            background-color: #fff;
            height: 2px;
            transform: scale(0.5);
            left: 0;
            right: 0;
            top: 5px;
        }
    }
}

.w-tree-node--disabled {
    .w-tree-node__name {
        color: #999;
        cursor: default;
    }

    .w-tree-node-checkbox__inner {
        background-color: #aaa;
        border-color: #999;
    }
}

.w-tree-node--leaf {
    .w-tree-node-fold-icon {
        visibility: hidden;
    }
}
